<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('vfc.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        header {
            background-color: rgba(44, 62, 80, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgba(52, 73, 94, 0.8);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }

        .login-btn {
            background-color: #2980b9;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            font-size: 16px;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }

        .login-btn:hover {
            background-color: #3498db;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .login-btn {
            background-color: #3498db;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .section {
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        .section h2 {
            color: #2980b9;
        }

        .section p {
            color: #7f8c8d;
        }

        footer {
            background-color: rgba(44, 62, 80, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 768px) {
            nav {
                display: block;
                text-align: center;
            }

            nav a {
                display: block;
                margin: 10px 0;
            }

            .login-btn {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>

    <!-- En-tête -->
    <header>
        <h1>Bienvenue sur notre plateforme médicale</h1>
        <p>Connectez-vous ou créez un compte en tant que médecin ou patient.</p>
    </header>

    <!-- Navigation -->
    <nav>
        <div>
            <!-- Redirection vers les nouvelles pages -->
            <a href="qui-sommes-nous.html">Qui sommes-nous</a>
            <a href="login_doctor.php">Médecin</a>
            <a href="login_patient.php">Patient</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="dropdown">
            <button class="login-btn">+</button>
            <div class="dropdown-content">
                <a href="login_doctor.php">Connexion Médecin</a>
                <a href="create_doctor.php">Créer un compte Médecin</a>
                <a href="login_patient.php">Connexion Patient</a>
                <a href="create_patient.php">Créer un compte Patient</a>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div class="container">
        <div class="section" id="qui-sommes-nous">
            <h2>Bienvenue</h2>
            <p>Cette plateforme vous aide à connecter médecins et patients grâce à l'IoT.</p>
        </div>

        <div class="section" id="medecin">
            <h2>Médecins</h2>
            <p>Consultez les données des patients et fournissez des conseils préventifs.</p>
        </div>

        <div class="section" id="patient">
            <h2>Patients</h2>
            <p>Consultez vos données de santé et échangez avec votre médecin.</p>
        </div>
    </div>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 Plateforme Médicale - Tous droits réservés</p>
    </footer>

</body>

</html>
