<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #2980b9;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2980b9;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Qui sommes-nous</h1>
    </header>

    <section>
        <p>Nous sommes une équipe dédiée à l'amélioration de la communication entre les médecins et les patients à travers les solutions IoT.</p>
    </section>

    <footer>
        <p>&copy; 2024 Plateforme Médicale - Tous droits réservés</p>
    </footer>
</body>
</html>
